"use strict";


// エスケープ, 特殊文字


// エスケープ
// 特殊文字を通常の文字として使用するにはバックスラッシュを追加する
{
    alert( "Chapter 5.1".match(/\d\.\d/) );
    alert( "Chapter 511".match(/\d\.\d/) );
}


// カッコも特殊文字なので、それらを探したい場合にはバックスラッシュを使う必要がある
{
    alert("function g()".match(/g\(\)/));
}

// バックススラッシュを探す場合には2つにする
{
    alert("1\\2".match(/\\/));
}

