"use strict";

alert(1.35.toFixed(1)); // 1.4
alert(6.35.toFixed(1)); // 6.3

// なぜMath.roundのようにうまく丸められないのか
// どうやったらうまく丸められるか

// 1.35は誤差で1.35を超えているが
// 6.35は誤差で6.34999999...となっているため
// 対策としては10倍してから丸めるとうまくいく
alert((6.35 * 10).toFixed(1) / 10);