"use strict";

let i = 0;
while (i != 10) {
    i += 0.2
}

// なぜ無限ループになるか
// 誤差によって10より少し大きいか小さくなるから