"use strict";

// 表記ゆれ：ユーザーがドキュメント内のどこにあるかに応じて、追加のコントロールや情報を表示/非表示する。
// ユーザがページの下までスクロールしたときに追加のデータを読み込む。


// スクロール
// スクロールイベントはページや要素のスクローリングに反応することができる
// 例えば
// ・ユーザがドキュメント内のどこにあるかに応じて、追加のコントロールや情報を表示/非表示する
// ・ユーザがページの下までスクロールしたときに追加のデータを読み込む
{
    window.addEventListener("scroll", function() {
        this.document.getElementById("showScroll").innerHTML = this.pageYOffset + "px";
    })
}
// スクロールイベントはwindowとスクロール可能な要素両方で動作する


// スクロールを防止する
// onscrollリスナの中でevent.preventDefault()によってスクロールは防止できない
// なぜなら、それはスクロールがすでに行われた後にトリガするから
// しかし、スクロールを引き起こすイベントのevent.preventDefault()によるスクロールを防ぐことができる
// 例えば
// ・wheelイベント：マウスホイールの回転
// ・pageUpやpageDownのためのkeydown
// これらは役に立つ場合があるが、ほかにもスクロールする方法があり、それらをすべて処理するのは難しい
// 何かをスクロールできないようにするには、overflowプロパティのようにOSSを使うほうがより信頼できる