"use strict";


// ベジェ曲線はCSSアニメーションやその他多くの場所で形状を描くために、コンピュータグラフィックスで使用される


// 制御点（Control points）
// ベジェ曲線は制御点/コントロールポイントによって定義される
// 制御点は2，3，4またはそれ以上あるかもしれない
// 以下の事がわかる
// 1. 点は必ずしも曲線上にあるわけではない
// 2. 曲線の次点は点の数から1を引いた数になる
// 3. 曲線は常に制御点の凸包（convex hull）の内側にある


// Maths
// ベジェ曲線は数学的な式を使って記述することができる
// ド・カステリョのアルゴリズム
// 曲線の数学的定義と同じですが、それがどのように構築されているかを視覚的に示している
