"use strict";


// イベントループ
// eventloopの動作を理解することは最適化のためには重要であり、適切なアーキテクチャにとっても重要である場合がある


// EventLoop
// エンジンの一般的なアルゴリズムは以下の通り
// ・タスクがある間: 最も古いタスクから開始し、それらを実行する
// ・タスクがない間: タスクが現れるまでスリープし、現れると1.に移る
