"use strict";


// ロングポーリング
// ロングポーリングはサーバと永続的な接続を持つための最も簡単な方法で、WebSocketやServerSideEventsなどの特定のプロトコルを使わない


// 定期的なポーリング
// サーバから新しい情報を取得するための最も簡単な方法はポーリング
// 非常に小さいサービスに関して離す場合にはこのアプローチは現実的だが、一般的には改善が必要


// ロングポーリングは定期的なポーリングより優れたポーリングの手法
// 1. リクエストがサーバに送信される
// 2. サーバはメッセージがあるまで接続を閉じない
// 3. メッセージが現れたらサーバはそのデータでリクエストに応答する
// 4. ブラウザはすぐに新しいリクエストを作る