"use strict";


// 集合と範囲
// 角括弧の中の複数の文字または文字クラスが指定された中の任意の文字を探すことを意味する


// 集合
// 例えば、[eao]は3文字のいずれかを意味する
{
    alert("Mop top".match(/[tm]op/gi));
}

// 集合には複数の文字があるが、マッチした中での1文字に相当することに注意
{
    alert("Lolia".match(/V[oi]la/)); // null
}